# SimpleBackup

./: LICENSE  README.md  SimpleBackup.sln
SimpleBackup.Core/: IDatabaseHandler.cs  TableData.cs
SimpleBackup.Npgsql.Core/: DatabaseHandler.cs  SimpleBackup.Npgsql.Core.csproj  npgsql_config.json
SimpleBackup.Npgsql.Example/: Program.cs  SimpleBackup.Npgsql.Example.csproj  config.json
